# LAB_1

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LAB_1.csproj  LAB_1.sln  MauiProgram.cs
Model/: Salon.cs
Resources/Raw/: jsconfig1.json
Services/: SalonServices.cs
View/: MainPage.xaml  MainPage.xaml.cs
ViewModel/: SalonViewModel.cs
